.
├── __tests__
│   └── personal
├── api
│   ├── memory.ts
│   ├── oracle
│   ├── oracle-agent
│   ├── ritual.ts
│   ├── rituals
│   ├── transform.ts
│   ├── user
│   └── user.ts
├── App.css
├── clean-import-extensions.ts
├── crash.log
├── eslint.config.js
├── eslint.config.mjs
├── example.ts
├── flows
│   └── daily_journal_processing.py
├── index.css
├── index.html
├── index.ts
├── ingest_kb.py
├── jest.config.js
├── kb_schema.json
├── logs
│   ├── exceptions.log
│   └── rejections.log
├── oracle-backend
│   ├── __tests__
│   ├── apps
│   ├── lib
│   ├── scripts
│   ├── server
│   ├── slack-chat-agent
│   ├── spiralogic_kb
│   └── your-project-root
├── package.json
├── packages
│   └── agents
├── postcss.config.js
├── public
├── README.md
├── scripts
│   ├── add-js-extensions.js
│   ├── ingestKnowledge.ts
│   ├── seedMemoryItems.js
│   ├── seedMemoryItems.ts
│   └── seedRituals
├── server
│   ├── data
│   ├── index.ts
│   ├── middleware
│   ├── routes
│   ├── server.ts
│   ├── services
│   ├── tasks
│   └── types
├── spiralogic_kb
│   └── shadow_evolution.json
├── src
│   ├── App.css
│   ├── app.ts
│   ├── assets
│   ├── components
│   ├── config
│   ├── constants
│   ├── context
│   ├── controllers
│   ├── core
│   ├── docs
│   ├── flows
│   ├── hooks
│   ├── index.css
│   ├── index.ts
│   ├── integration
│   ├── lib
│   ├── main
│   ├── main.tsx
│   ├── middleware
│   ├── modules
│   ├── pages
│   ├── routes
│   ├── schemas
│   ├── server
│   ├── server.ts
│   ├── services
│   ├── setupTests.ts
│   ├── types
│   ├── utils
│   ├── vite-env.d.ts
│   └── vitest.config.ts
├── structure-backend.txt
├── structure.txt
├── supabase
│   ├── functions
│   ├── migrations
│   └── schema.sql
├── tailwind.config.js
├── test-env.ts
├── test.ts
├── testServer.ts
├── tsconfig-paths-loader.mjs
├── tsconfig.app.json
├── tsconfig.app.json 
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.server.json
├── tsconfig.tsbuildinfo
├── vite.config.ts
├── vitest.config.d.ts
├── vitest.config.js
└── vitest.config.js.map

58 directories, 56 files
